<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_slide_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <cn.joim.controller.view.UserCenterLayout
        android:id="@+id/layout_user_center"
        android:layout_width="200dp"
        android:layout_height="match_parent" >
    </cn.joim.controller.view.UserCenterLayout>

    <cn.joim.controller.view.NewsLayout
        android:id="@+id/layout_news_master"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </cn.joim.controller.view.NewsLayout>

</android.support.v4.widget.SlidingPaneLayout>